/*VARIABLES*/
@basecolor: #626262;
@gray-bgcolor: #404040;
@orange-color: #ff8500;
@white-color: #FFF;
@black-color: #181818;

@img-sprite: url('../images/sprite.png');
@box-shadow: 0px 3px 5px rgba(0,0,0,0.5);

/*MIXINS*/
.linkmain() { 
	font-size: 13px;
	color: @white-color;
	transition: all 0.2s ease 0s; -webkit-transition: all 0.2s ease 0s;
	&:hover {
		color: @orange-color;
		transition: all 0.2s ease 0s; -webkit-transition: all 0.2s ease 0s;
	}
}

/*MAIN*/
body { background: @gray-bgcolor; font-family: 'avantgarde_md_btmedium'; letter-spacing: 0.08em; }
header { 
	width: 100%; 
	height: 155px; 
	position: relative;
	z-index: 11;
	background: url(../images/bg_base.gif) @basecolor; 
	box-shadow: 0 3px 5px rgba(0,0,0,0.5);

	.logo { 
		margin: 30px 0 0 20px;
		position: absolute; 
	}
	
	nav { 
		position: absolute;
		right: 40px;
		bottom: 20px;
		ul {
			li { 
				float: left;
				margin-left: 20px;
				a {
					.linkmain
				}
			}
		}
	}
}

h1 {
	font-size: 56px; 
	color: @white-color;
	font-weight: bold;
	margin-bottom: 40px;

	span {
		color: @black-color;
	}
}
h2 {
	font-size: 31px;
	color: @black-color;
	margin: 15px 0;
}

p {
	color: @white-color;
	font-weight: bold;
	font-size: 15px;
	padding-bottom: 15px;
	
	span {
		color: @orange-color;
	}
}

.content {
	display: table;
	width: 988px;
	margin: 0 auto;
	padding-top: 100px;

	.col-left {
	width: 460px;
	float: left;
	margin-right: 58px;
	}
	
	.col-right {
		width: 470px;
		float: left;
	}
}

section#home {
	width: 100%;
	height: 860px;
	background: url(../images/bg_home.jpg) fixed;
	box-shadow: @box-shadow; -moz-box-shadow: @box-shadow;
	position: relative;
	z-index: 9;
}

section#portfolio {
	width: 100%;
	height: 800px;
	background: url(../images/bg_portfolio.jpg) fixed;
	box-shadow: @box-shadow; -moz-box-shadow: @box-shadow;
	position: relative;
	z-index: 8;
}

section#clientes {
	width: 100%;
	height: 800px;
	box-shadow: @box-shadow; -moz-box-shadow: @box-shadow;
	position: relative;
	z-index: 7;
}

section#contato {
	width: 100%;
	height: 800px;
	box-shadow: @box-shadow; -moz-box-shadow: @box-shadow;
	position: relative;
	z-index: 6;
}

#floatingMenu { 
	position: absolute; 
	right: 20px; 
	width: 567px;
	z-index: 10;

	#drop-nav { 
		background: url(../images/bg_base.gif) @basecolor;
		padding: 15px;

		border-radius: 5px; -moz-border-radius: 5px;
		box-shadow: 0 3px 5px rgba(0,0,0,0.5); -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.5);
	}

	ul {
		display: table;

		li { 
			float: left;
			margin-right: 20px;
			line-height: 1em;
			padding-top: 13px;

			&:first-child {
				padding: 0;
				margin-right: 50px;
			}

			&:last-child {
				margin: 0;
			}

			&:nth-child(5) {
				margin-right: 10px;
			}

			a {
				.linkmain
			}
		}
	}
}

a.min-btn {
	width: 23px;
	height: 23px;
	display: block;
	background-image: @img-sprite;
	background-repeat: no-repeat;
}

#social {
	position: absolute;
	right: 30px;
	top: 10px;

	li {
		float: left;
		margin-right: 10px;

		&:last-child {
			margin:0;
		}
	}
}

.twitter {
	background-position: 0 0;

	&:hover {
		opacity: 0.5;
	}
}

.facebook {
	background-position: -23px 0;

	&:hover {
		opacity: 0.5;
	}
}

ul#works li {
	width: 232px;
	height: 213px;
	background: #2b2b2b;
	float: left;
	box-shadow: inset 3px 3px 5px rgba(0,0,0,0.5);
	margin: 5px 10px 10px 5px;
}

.selected { 
	color: @orange-color !important; 
}